# FoodStudio

app/: build.gradle  google-services.json
app/src/androidTest/java/com/core2plus/oalam/foodstudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core2plus/oalam/foodstudio/API/: Data.java  Deal.java  DealResponse.java  InsertResponse.java  Paginator.java  Popular.java  ProfImg.java  ProfImgResponse.java  Purchase.java  PurchaseResponse.java  PurchasedAmountResponse.java  Slider.java  SliderResponse.java
app/src/main/java/com/core2plus/oalam/foodstudio/API/APICall/: API.java  RetrofitClient.java
app/src/main/java/com/core2plus/oalam/foodstudio/API/Adapter/: Recycleradapter.java  RecycleradapterUpcoming.java
app/src/main/java/com/core2plus/oalam/foodstudio/Activity/: DashboardActivity.java  HistoryActivity.java  MainActivity.java  QRActivity.java  SignUpActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/core2plus/oalam/foodstudio/Adapter/: HistoryAdapter.java
app/src/main/java/com/core2plus/oalam/foodstudio/CustomWidgets/: CustomButton.java  CustomEditText.java  CustomTextView.java  FontCache.java
app/src/main/java/com/core2plus/oalam/foodstudio/Entity/: Constants.java  History.java  PurchaseData.java  UserData.java
app/src/main/java/com/core2plus/oalam/foodstudio/Fragment/: AboutUsFragment.java  DonateFragment.java  EditProfileFragment.java  HomeFragment.java  PrivacyPolicyFragment.java  ProfileFragment.java  PurchasesFragment.java
app/src/main/java/com/core2plus/oalam/foodstudio/SQLite/: DatabaseWrapper.java
app/src/main/java/com/core2plus/oalam/foodstudio/SQLite/ORM/: HistoryORM.java  InterfaceORM.java
app/src/main/res/drawable/: bg_edit.xml  bg_editred.xml  gradientbackground.xml  ic_delete.xml  ic_mail.xml  ic_mail_red.xml  ic_person_black_24dp.xml  ic_person_red.xml  ic_smartphone.xml  ic_smartphone_red.xml  round_button.xml  round_buttongrey.xml  round_buttonredradius.xml  splash_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_history.xml  activity_qr.xml  activity_sign_up.xml  activity_verification.xml  custom_dialog.xml  fragment_about_us.xml  fragment_donate.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_purchases.xml  history_item.xml  history_item_img.xml  history_item_img2.xml  item_food_card.xml  item_food_card2.xml  item_food_cardblur.xml  item_food_placeholder.xml  long_item_divider_without_margin.xml
app/src/main/res/menu/: menudelete.xml  mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/core2plus/oalam/foodstudio/: ExampleUnitTest.java
