<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.smarteist.autoimageslider.SliderLayout
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="205dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="Available Items"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/TVnodealsAvailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_marginTop="50dp"
                        android:text="No deals available at the moment"
                        android:textSize="17sp" />
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <!-- Adding 3 rows of placeholders -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <include layout="@layout/item_food_placeholder" />

                            <include layout="@layout/item_food_placeholder" />

                            <include layout="@layout/item_food_placeholder" />

                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginBottom="10dp"-->
                        <!--android:text="No items available at the moment."-->
                        <!--android:textSize="20dp" />-->
                    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/swipeContainer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycle_availableItems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                    </android.support.v4.widget.SwipeRefreshLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="205dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="Upcoming Items"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/TVnodealsUpcoming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:visibility="gone"
                        android:text="No deals available at the moment"
                        android:textSize="17sp" />
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_view_containerUpcomingItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <!-- Adding 3 rows of placeholders -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <include layout="@layout/item_food_placeholder" />

                            <include layout="@layout/item_food_placeholder" />

                            <include layout="@layout/item_food_placeholder" />

                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/swipeContainerUpcomingItems"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycle_UpcomingItems"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>
                    </android.support.v4.widget.SwipeRefreshLayout>

                </LinearLayout>

                <!--<Button-->
                    <!--android:id="@+id/scanQRButton"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:background="@drawable/round_buttonred"-->
                    <!--android:text="Scan QR"-->
                    <!--android:textColor="@color/offwhite" />-->

                <!--<pl.kitek.timertextview.TimerTextView-->
                <!--android:id="@+id/timerText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:drawableLeft="@drawable/ic_timer"-->
                <!--android:layout_gravity="center"-->
                <!--android:drawablePadding="4dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="10dp"-->

                <!--android:gravity="center"-->
                <!--android:textSize="24sp"/>-->

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <Button
        android:id="@+id/scanQRButton"
        android:layout_width="110dp"
        android:drawableLeft="@drawable/ic_search_white"
        android:padding="6dp"
        android:drawablePadding="-7dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/round_buttonredradius"
        android:text="Scan QR"
        android:textColor="@color/offwhite" />

</RelativeLayout>