<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.EditProfileFragment">
    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/my_toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="@color/colorPrimary"-->
    <!--app:title="Edit Profile"-->
    <!--app:titleTextColor="@color/offwhite"-->
    <!--android:elevation="4dp"-->
    <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:textColor="#ffffff"
            android:layout_marginTop="8dp"
            android:textSize="18dp"
            android:textStyle="bold"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/editProfileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_red"
            app:civ_fill_color="@color/offwhite"
            app:civ_border_color="@color/offwhite"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/profile_editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_editred"
            android:drawableLeft="@drawable/ic_person_red"
            android:drawablePadding="5dp"
            android:inputType="textCapSentences"
            android:singleLine="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Email"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/profile_editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_editred"
            android:drawableLeft="@drawable/ic_mail_red"

            android:drawablePadding="5dp"
            android:inputType="textEmailAddress"
            />

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:ccp_defaultNameCode="pk"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Mobile"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/profile_editMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_editred"
            android:drawableLeft="@drawable/ic_smartphone_red"
            android:drawablePadding="5dp"
            android:inputType="phone"
            android:maxLength="13"
            android:singleLine="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/profile_editExitBtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_buttonred"
                android:text="exit"
                android:textColor="@color/offwhite" />
        <Button
            android:id="@+id/profile_editSaveBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_buttonred"
            android:text="save"
            android:textColor="@color/offwhite" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>