<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/placeholder"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="#e0e0e0"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            />

        <View
            android:id="@+id/nameCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:paddingTop="8dp"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>